run {
CONFIGURE BACKUP OPTIMIZATION OFF;
CONFIGURE DEFAULT DEVICE TYPE TO DISK;
CONFIGURE CONTROLFILE AUTOBACKUP ON;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '/mnt/backup/ORASID/ORADATE_ORAMODE/%d_cf_%F';
CONFIGURE DEVICE TYPE DISK PARALLELISM 4 BACKUP TYPE TO COMPRESSED BACKUPSET;
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE CHANNEL DEVICE TYPE DISK MAXPIECESIZE 4 G FORMAT   '/mnt/backup/ORASID/ORADATE_ORAMODE/%d_%Y%M%D_%U_dbid_%I.dbf';
CONFIGURE MAXSETSIZE TO UNLIMITED; # default
CONFIGURE ENCRYPTION FOR DATABASE OFF; # default
CONFIGURE ENCRYPTION ALGORITHM 'AES128'; # default
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '/mnt/backup/ORASID/ORADATE_ORAMODE/%d_snapcf_%F';

backup incremental level ORALEVEL cumulative  database tag='ORATAG_ORATDATE_ORAMODE' plus archivelog tag 'ORATAG_ORATDATE_ORAMODE';
backup current controlfile tag='ORATAG_ORATDATE_ORAMODE';
}


