- name: app01.devops.pl
  box: centos/7
  ram: 512
  ip: 192.168.100.104
  port: 2204
  cpu: 2
  provision_script: "https://raw.githubusercontent.com/d47zm3/vagrant/master/provisioning/app01.sh"
- name: devops02.devops.pl
  box: centos/7
  ram: 1512
  ip: 192.168.100.103
  port: 2203
  cpu: 2
  provision_script: "https://raw.githubusercontent.com/d47zm3/vagrant/master/provisioning/devops02.sh"
- name: devops01.devops.pl
  box: centos/7
  ram: 1512
  ip: 192.168.100.102
  port: 2202
  cpu: 2
  provision_script: "https://raw.githubusercontent.com/d47zm3/vagrant/master/provisioning/devops01.sh"
- name: master01.devops.pl
  box: centos/7
  ram: 1024
  ip: 192.168.100.101
  port: 2201
  cpu: 2
  provision_script: "https://raw.githubusercontent.com/d47zm3/vagrant/master/provisioning/master01.sh"

